<!doctype html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Iconos de redes sociales-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   

    <title>Creadores</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info mb-5" >
        <a class="navbar-brand" href="index.html"><img src="img/LGO.png" class="img-fluid" width="125px" height="125px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acerca.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contacto </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Creadores</a>
              </li>
                
            </li>
          </ul>
        </div>
      </nav>

      
      <div class="container-lg shadow p-3 mb-5 bg-body rounded"><!--contenedor-->

        <div class="row">
        <div class="col-sm-12 col-md-4">
          <img src="img/reneC.jpeg" class="img-thumbnail">
          <h5 class="text-center">René Gerardo Castillo Monterrosa</h5>
          <p class="text-center">Director Recursos Humanos</p>
        </div>

        <div class="col-sm-12 col-md-4">
          <img src="img/adonayM.jpg" class="img-thumbnail " >
        <h5 class="text-center">Stanley Adonay Mejía Amaya</h5>
        <p class="text-center ">Director Publicitario</p>
        </div>

        <div class="col-sm-12 col-md-4">
          <img src="img/joseR.jpeg" class="img-thumbnail" >
        <h5 class="text-center">Jose Ariel Ramírez Jacobo</h5>
        <p class="text-center">Director de Sistemas Informaticos</p>
        </div>
<div class="row">
        <div class="col-sm-12 col-md-4 pl-4 ">
          <img src="img/kvm.jpeg" class="img-thumbnail" >
          <h5 class="text-center">Kevin Adonay Martínez Cerón</h5>
          <p class="text-center">Director Ejecutivo</p>
        </div>

        <div class="col-sm-12 col-md-4">
          <img src="img/alexV.jpeg" class="img-thumbnail"  >
          <h5 class="text-center">Brayan Alexander villalta Gutiérrez</h5>
          <p class="text-center">Gerente de Sucursal</p>
        </div>

      </div>
      </div>

        </div><!--fin del contenedor-->
    <!-- Pie de pagina -->


    <footer class="page-footer bg-info">

      <div class="container text-center text-md-left mt-5">
        <br>
        <br>
        <div class="row">

          <div class="col-md-4 mx-auto mb-3">
            <a href="#" class="col-4 font-weight-bold text-reset text-uppercase d-flex align-items-center">
              <img src="img/img_footer.jpg" class="img-logo mr-2" width="125px" height="125px">
              Tour & Trip's SV 
            </a>
          </div>

      
          <div class="col-md-5 mx-auto mb-3">
            <p> C.C.Las Palmas, local #25, Santa Tecla, La Libertad contactenos +503 2524-1413 +503  2727-1412</p>
            <p>infotour&Trip's@gmail.com </p>

          </div>

          <div class="col-md-3 mx-auto mb-3">
            <h6 class="text-uppercase font-weight-bold text-aling-center text-center">Redes sociales</h6>
              <ul class="list-unstyled d-flex justify-content-between text-white">
                <li class="my-2"><i class="fab fa-facebook-f"></i></li>
                <li class="my-2"><i class="fab fa-instagram"></i></li>
                <li class="my-2"><i class="fab fa-twitter"></i></li>
                <li class="my-2"><i class="fab fa-snapchat-ghost"></i></li>
              </ul>

          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-2">
        <p>&#169 Derechos Reservados</p>
      </div>
    </footer>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
   
  </body>
</html>